<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Quarto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <section class="quarto1">
     <div class="container">
        <h2 class="section-tittle">Detalhes do Quarto 01:</h2>
                <div class="quarto01-flex">
                    <div class="quarto01-img">
                        <img >
                    </div>
        <div class="quarto-01">
            <p>AAAAAAAAAAAAAAAAAAAAAAAA</p>
        </div>
        </div>
        </div>
</body>
</html>